{
  "pages": [
    "pages/index/index",
    "pages/matter/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "通信能力开放",
    "navigationBarTextStyle": "black"
  }
}